 <style>
     img {
         width: 300px;
         height: 300px;
         box-shadow: 0px 0px 3px #343434;
         border-radius: 10px;
     }
     .categorie {
       
         text-align: center;
     }

         .categorie li {
             display: inline-block;
         }

         .categorie a {
             display: block;
             width: 150px;
            
             padding: 5px 20px; /* Ajout de marges internes */
             text-align: center; /* Centrage du texte à l'intérieur des boutons */
             border: 2px solid white; /* Ajout d'une bordure de couleur aux boutons */
             background-color: lightgrey; /* Ajout d'une couleur d'arrière-plan */
             color: black; /* Modification de la couleur du texte */
             text-decoration: none; /* Suppression du soulignement des liens */
             margin: 5px; /* Espacements des boutons */
             border-radius: 100px; /* Ajout d'arrondis pour les boutons */
             font-family: 'OCR A';
             font-size: 20px;
         }
   img{
       position : relative;
       left : 100px;
   }
   
     body {
         margin: 0;
         padding: 0;
         background-color: black;
         background-attachment: fixed;
         height: 100%;
         margin: 0;
         padding: 0;
         /*background-image: url(https://cdn.futura-sciences.com/buildsv6/images/wide1920/1/b/b/1bb29fb84b_106480_mars-rouge-ok.jpg);*/
     }



     #part1 {
         background: url("img/mars1.jpg") center 0 no-repeat fixed;
         font-size: 25px;
     }

     #part2 {
         background: url("img/rover.jpg") center 0 no-repeat fixed;
         font-size: 25px;
     }

     #part3 {
         background: url("img/mars.jpg") center 0 no-repeat fixed;
         font-size: 25px;
     }
      #part3 .inside p {
             color: #170b27;
             background-color: #fdfbfb77;
             padding: 15px 15px;
             border-radius: 10px;
             text-align : center;
             position : center
      }

       #part1 .inside p {
             color: white;
             background-color: black;
             padding: 15px 15px;
             border-radius: 10px;
             

        }
     #part2 .inside p {
         color: #170b27;
        
         background-color: #fdfbfb77;
         padding: 15px 15px;
         border-radius: 10px;
     }
     .inside {
         margin: 0px auto;
         text-align: justify;
         width: 500px;
         padding: 50px 0px;
         height: 1000px;
         position: center;
         
     }
     footer {
         background:black;
         position: relative;
         bottom: 0;
         width: 100%;
         padding-top: 50px;
         height: 50px;
         text-align : center;
         
     }
    h1 {
        color: white;
        font-family: 'OCR A';
        text-align: center;
    }
     .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 50px;
         margin-top: 50px;
     }
     .footer li {
         display: inline-block;
        
      
     } 
     
           

     .footer a{
         color : white;
         text-align : center;
         padding : 20px;
         font-family : 'OCR A';
         opacity : 0.5;
         font-size : 20px;
         text-decoration : none;
         margin-bottom : 5px;

     }
    .menu li {
        display: inline-block;
    }

    .menu a {
        display: block;
        width: 150px;
        opacity: 0.5;
        padding: 5px 30px; /* Ajout de marges internes */
        text-align: center; /* Centrage du texte à l'intérieur des boutons */
        border: 3px solid white; /* Ajout d'une bordure de couleur aux boutons */
        background-color: black; /* Ajout d'une couleur d'arrière-plan */
        color: white; /* Modification de la couleur du texte */
        text-decoration: none; /* Suppression du soulignement des liens */
        margin: 10px; /* Espacements des boutons */
        border-radius: 5px; /* Ajout d'arrondis pour les boutons */
        font-family:'OCR A';
    }

     a:hover,
     a:focus {
         background-color: #6d1500;
         color: #ed2794;
         border-color: #9f2407;
         color: white;
         transition: all 1s ease-out;
     }

    .menu {
        background-color: black;
        text-align: center;
    }

    .ml3 {
        font-size: 3em;
        color: white;
        font-family: 'OCR A';
        text-align: center;
        opacity: 0.5;
    }

     .title {
         
         color: white;
         text-align: center;
         font-family: 'OCR A';
         opacity: 0.6;
         border-color : white;
         border : solid;
     }
</style>




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title> Welcome to Mars</title>

   
</head>


<body>




    <h1 class="ml3"> Mars Project </h1>

    <nav>
        <ul class="menu">
            <li>
                <a href="accueil.html">Accueil</a>
            </li>
            <li>
                <a href="profil.html">Mon profil</a>
            </li>
            <li>
                <a href="journal.html">Journal de bord</a>

            </li>
        </ul>

    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>

        var textWrapper = document.querySelector('.ml3');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({loop: true})
        .add({
        targets: '.ml3 .letter',
        opacity: [0,1],
        easing: "easeInOutQuad",
        duration: 2250,
        delay: (el, i) => 150 * (i+1)
        }).add({
        targets: '.ml3',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000000000
        });


        var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

    </script>


    <div id="part1">
        <nav>
           
        </nav>
        <div class="inside">
            <h2 class="title">Découvrir l'équipe</h2>
            <ul class="categorie">
                <li>
                    <a href="#part2">Florence Nguyen</a>
                </li>
                <li>
                    <a href="#part3">Abraham Ouedraogo</a>
                </li>

            </ul>





        </div>
    </div>


    <div id="part2">
        <div class="inside">
            <h2 class="ml3">Florence Nguyen</h2>
            <img src="img/thao.png" />

            <p>
                Co-créatrice de Mars Project, en charge du développement du Journal de Bord ainsi que de l'idée générale.
            </p>

        </div>
    </div>
    

    <div id="part3">
        <div class="inside">
            <h2 class="ml3">Abraham Ouedraogo</h2>
            <img src="img/abra.png" />

            <p>
                Co-créateur de Mars Project, en charge du développement de la page d'accueil et du qui sommes-nous.'
            </p>
        </div>
    </div>

    <footer>

        <nav class="footer">
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="about.html">Qui sommes-nous ?</a></li>
            </ul>
        </nav>

    </footer>

</body>



</html>